spring.data.redis.host=redis-11748.c55.eu-central-1-1.ec2.cloud.redislabs.com
spring.data.redis.port=11748
spring.data.redis.username=default
#*********************** don't forget to hide password before pushing to production ************************
spring.data.redis.password=aZ6paUQgsM4zjIsvBHf7UddvdQmNC5uG